# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#multi-data source
spring.datasource.main.jdbc-url=jdbc:mysql://127.0.0.1:3306/boot?serverTimezone=UTC
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.username=root
spring.datasource.main.password=root

spring.datasource.other.jdbc-url=jdbc:mysql://127.0.0.1:3306/otherboot?serverTimezone=UTC
spring.datasource.other.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.other.username=root
spring.datasource.other.password=root

#mybatis.type-aliases-package=cn.jqzhong.six.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# RabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springboot
spring.rabbitmq.password=springboot