spring.mail.host=smtp.qq.com
spring.mail.username=xxxx@qq.com
spring.mail.password=dxjdiznpentmijac
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mail.fromMail.addr=xxx@oo.com